<ng-container *ngIf="mode==ModeEnum.Show">
    {{security(value)}}
</ng-container>
<ng-container *ngIf="mode==ModeEnum.Create||mode==ModeEnum.Update">
    <nz-form-item>
        <nz-form-label style="margin-right: 57px;" [nzRequired]="field.valid.required" [nzXs]="24" [nzSm]="4">{{field.alias || field.fieldName}}</nz-form-label>
        <nz-form-control [nzXs]="24" [nzSm]="16" [nzValidateStatus]="validStatus">
            <nz-input-group nzSearch>
                <input [disabled]="field.readonly" [placeholder]="field.alias || field.fieldName" [type]="passwordVisible?'text':'password'" nz-input [(ngModel)]="value">
                <!-- <i nz-icon class="iconfont icon-eye" style="    margin-left: 10px;
                cursor: pointer;
                DISPLAY: inline-block;
                line-height: 30px;" (click)="passwordVisible=!passwordVisible"></i> -->
            </nz-input-group>
            <nz-form-explain>{{errMsg}}</nz-form-explain>
        </nz-form-control>
    </nz-form-item>
</ng-container>