.container {
    background: #f0f2f5;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px 0;
    position: relative;
}

.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.main {
    width: 368px;
    margin: 0 auto;
}

.login-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.desc {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 12px;
    margin-bottom: 40px;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.golbal-footer {
    padding: 0 16px;
    margin: 48px 0 24px 0;
    text-align: center;
}

.footer .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
}

nz-input {
    margin: 10px 0;
}